# MaD-ReactSpringBootMicro

./: .env.example  .gitignore  .project  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/example/authservice/: Application.java  AuthController.java  DataLoader.java  TokenService.java  User.java  UserRepo.java
services/auth-service/src/main/resources/: application.yaml
services/crm-service/: Dockerfile  pom.xml
services/crm-service/src/main/java/com/example/crmservice/: Application.java  CrmController.java
services/crm-service/src/main/resources/: application.yaml
services/email-service/: Dockerfile  pom.xml
services/email-service/src/main/java/com/example/emailservice/: Application.java  EmailController.java
services/email-service/src/main/resources/: application.yaml
services/gateway-service/: Dockerfile  pom.xml
services/gateway-service/src/main/java/com/example/gatewayservice/: Application.java  GatewayConfig.java
services/social-service/: .project  Dockerfile  pom.xml
services/social-service/src/main/java/com/example/socialservice/: Application.java  SocialController.java
services/social-service/src/main/resources/: application.yaml
ui/: Dockerfile  index.html  package.json
ui/src/: main.jsx
ui/src/pages/: Communications.jsx  Login.jsx  Responses.jsx  Social.jsx  Zoho.jsx
